# HMSBackend

./: .dockerignore  .env  .gitignore  HMSBackend-Android.sln  HMSBackend-MobildApps.sln  HMSBackend-iOS.sln  HMSBackend.sln  KUBERNETES.md  README.md  branch-guide.md  docker-compose-windows.prod.yml  docker-compose-windows.yml  docker-compose.ci.build.yml  docker-compose.nobuild.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
k8s/: deploy.ps1  (+14 more)
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/Resilience/Resilience.Http/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
src/Mobile/HMS/HMS.Core/: App.xaml  App.xaml.cs  HMS.Core.csproj  project.json
src/Mobile/HMS/HMS.Core/Behaviors/: LineColorBehavior.cs
src/Mobile/HMS/HMS.Core/Controls/: ToggleButton.cs
src/Mobile/HMS/HMS.Core/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
src/Mobile/HMS/HMS.Core/Helpers/: ServicesHelper.cs  Settings.cs
src/Mobile/HMS/HMS.Core/Models/Marketing/: Campaign.cs  CampaignItem.cs  CampaignRoot.cs
src/Mobile/HMS/HMS.Core/Models/Orders/: Order.cs
src/Mobile/HMS/HMS.Core/Properties/: AssemblyInfo.cs
src/Mobile/HMS/HMS.Core/Services/Basket/: BasketService.cs
src/Mobile/HMS/HMS.Core/Services/Catalog/: CatalogService.cs
src/Mobile/HMS/HMS.Core/Services/Identity/: IdentityService.cs
src/Mobile/HMS/HMS.Core/Services/Location/: ILocationService.cs  LocationService.cs
src/Mobile/HMS/HMS.Core/Services/Marketing/: CampaignMockService.cs  CampaignService.cs  ICampaignService.cs
src/Mobile/HMS/HMS.Core/Services/Navigation/: NavigationService.cs
src/Mobile/HMS/HMS.Core/Services/Order/: IOrderService.cs  OrderService.cs
src/Mobile/HMS/HMS.Core/Services/RequestProvider/: HttpRequestExceptionEx.cs  RequestProvider.cs
src/Mobile/HMS/HMS.Core/Services/User/: UserMockService.cs  UserService.cs
src/Mobile/HMS/HMS.Core/ViewModels/: BasketViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
src/Mobile/HMS/HMS.Core/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
src/Mobile/HMS/HMS.Core/Views/: BasketView.xaml  CampaignDetailsView.xaml  CampaignView.xaml  CatalogView.xaml  CatalogView.xaml.cs  CheckoutView.xaml  FiltersView.xaml  LoginView.xaml  MainView.xaml  OrderDetailView.xaml  ProfileView.xaml  SettingsView.xaml
src/Mobile/HMS/HMS.Core/Views/Templates/: CampaignTemplate.xaml  ProductTemplate.xaml
src/Mobile/HMS/HMS.UnitTests/: HMS.UnitTests.csproj  project.json
src/Mobile/HMS/HMS.UnitTests/Behaviors/: EventToCommandBehaviorTests.cs
src/Mobile/HMS/HMS.UnitTests/Mocks/: MockViewModel.cs
src/Mobile/HMS/HMS.UnitTests/Properties/: AssemblyInfo.cs
src/Mobile/HMS/HMS.UnitTests/Services/: BasketServiceTests.cs  CatalogServiceTests.cs  MarketingServiceTests.cs  OrdersServiceTests.cs
src/Mobile/HMS/HMS.UnitTests/ViewModels/: CatalogViewModelTests.cs  MainViewModelTests.cs  MarketingViewModelTests.cs  MockViewModelTests.cs  OrderViewModelTests.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs
src/Services/Basket/Basket.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: IdentityService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/IntegrationEventMigrations/: 20170322145434_IntegrationEventInitial.Designer.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  (+2 more)
src/Services/Catalog/Catalog.API/Model/: Product.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  README.md  Startup.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Migrations/: 20170912114036_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ProfileService.cs
src/Services/Identity/Identity.API/Setup/: Users.Json
(+465 files in other folders)
